Title         : Review About Germanium on Silicon Avalanche Photodiode

Author        : **Yelizati·Jinesi**
Address       : *College of Optical Science and Engineering,Zhejiang University*
Email         : Email:*i63888888@163.com* StudentId:*3130103135*


Bibliography  : example.bib
Doc class     : [reprint,nocopyrightspace]style/sigplanconf.cls

[TITLE]

~ Abstract
This paper tells the current development situation ,the SACM structure of germanium on silicon avalanche photodiode , the performance and the reason for Ge\Si APD's high performance.
~


# Introduction     { #sec-intro }
Silicon photonics is a promising technology in modern high speed optical communication, and plenty of silicon-based micro and nanophotonic devices have been developed in last few decades, so there are many researchers trying to find lots of approaches to improve the behavior of silicon. APD detector has high sensitivity,high degree of responsibility and dynamic range, which made it become the key components of infrared system in 0.92 to 1.65 μm wavelength. Although $\uppercase\expandafter{\romannumeral3}$-$\uppercase\expandafter{\romannumeral5}$ APDs have high speed and high responsibility, it couldn't be widely used refer to it's cost and low gain bandwidth. Comparing to $\uppercase\expandafter{\romannumeral3}$-$\uppercase\expandafter{\romannumeral5}$ APDs, silicon based APD like Ge\Si APD are more promising owing to low-cost, high reliability, and very mature fabrication technology. Using germanium with narrow band gap width as light absorption layer could improve the sensitivity in long wavelength; Using Si with ideal hole/electron ionization ratio  (k < 0.1) as multiplication layer could improve the avalanche gain of the device and well combines the advantages of germanium and silicon. With silicon's low excess noise and high gain bandwidth, Ge\Si APD theoretically have the ability to demonstrate better performance at high speed operation. Recently a research team from SiFotonics Technologies Co,Ltd got progress on high speed germanium on silicon avalanche photodiode(Ge\Si APD) with a 1310nm sensitivity of -22.5 dBm at 25.78Gb/s[@APD01].

#Reasons for Ge/Si APD's high performance
#SACM structure of Ge\Si APD
The working principle of Ge/Si SACM-APD is that the narrower band gap material Ge serve as light absorption region providing long wavelength sensitivity. And the wide band gap materials Si work as a multiplication region to reduce the tunneling current. Light absorption and charge multiplication occurred respectively in Ge and Si structure.In this structure, the absorption zone and the multiplication region are separated independently, which can effectively reduce the dark current of the avalanche photodiode, combining with the advantages of the two materials[@SACM01].
~ Center
![Fig1]

Fig.1 Cross-section of Ge/Si SACM-APD structure
~
[Fig1]: images/logo.png "Fig1" { width:50%; max-width:90% }

In order to obtain a higher quantum efficiency, the device should have thicker depletion region; besides, in order to obtain the avalanche gain, the depletion region should also have a sufficiently large electric field, which makes the device need higher bias voltage to ensure avalanche multiplication process.Therefore, a charge layer is introduced between the absorbing layer and the multiplication layer, and the charge layer can reduce the electric field of the absorbing layer, thereby increasing the effective electric field of the multiplication layer.

[BIB]

